# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-155 63 95 -143 72 105 StoneHouseMruined.tml
-40 68 -5 -31 79 6 ArrowTrapTomb.tml
-19 62 -132 -10 77 -123 MoaiHead.tml
-15 63 209 -3 76 225 Barn-intact.tml
-13 64 130 -6 73 137 Outcrop.tml
56 62 -145 63 66 -138 TinyFarmField.tml
67 70 -34 71 72 -30 EmeraldOreOutcrop.tml
67 62 -313 71 64 -309 EmeraldOreOutcrop.tml
91 65 37 103 70 49 AncientFountain.tml
128 68 204 140 77 214 StoneHouseMruined.tml
130 65 -241 139 73 -226 Archway.tml
134 67 -155 144 76 -143 StoneHouseMruined.tml
181 64 -50 184 68 -47 StoneGrill.tml
200 62 33 205 68 38 CaveSpiderBurrow.tml
205 65 192 209 71 195 StonePillar.tml
208 64 -484 215 73 -477 Outcrop.tml
209 67 -309 214 73 -304 CaveSpiderBurrow.tml
218 67 -207 228 72 -197 RuinedSmallFountainDiagonal.tml
283 62 -386 286 68 -382 StonePillar.tml
289 67 -97 292 71 -95 SkeletonHeadStatue.tml
320 70 -197 327 79 -190 Outcrop.tml
330 62 -312 339 77 -303 MoaiHead.tml
375 63 -10 382 67 -3 TinyFarmField.tml
398 65 -98 418 79 -78 Altar.tml
412 64 -283 425 73 -270 VolcanicVent.tml
446 61 -400 458 70 -390 StoneHouseMruined.tml
467 62 40 472 68 45 CaveSpiderBurrow.tml
492 65 -61 496 67 -57 EmeraldOreOutcrop.tml
516 66 -236 526 71 -226 RuinedSmallFountainDiagonal.tml
565 62 -125 581 75 -113 Barn-intact.tml
