{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-speaker.gl.joinmc.link",
          "assigned_srv": "says-speaker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8880b7f-c3a1-4cab-8899-9d3aa1e83d8f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53191,
          "port_start": 53190,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T02:12:25.480122Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33a75fb7-f7fb-4b6a-8472-dfe2f3f19c58",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84547013-41aa-4af3-ad6c-bfc7782b9c8a",
          "agent_name": "SERVER CON MISA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
